<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="perfil.css">
  <title>Ports10</title>
</head>

<body>
    <header>
        teste
    </header>
      
    <main>
        <h1 class="titulo">DADOS PESSOAIS</h1>
        <div class="fotoCapa">
            <button type="button" id="fotoCapa" >
                Foto de Capa
            </button>
        </div>

        <div class="fotoPerfil">
            <button type="button" id="fotoPerfil" >
              Foto Pefil
            </button>
            <p id="nomedoCorno">NomedoCorno</p>
        </div>

        <label for="cpf">cpf</label> <br>
        <input type="text" id="cpf" maxlength="11" /> <br>  
        <label for="nascimento">Data de Nascimento</label><br>
        <input type="date"> <br>
        <label for="telefone">Telefone</label><br>
        <input type="number"> <br>
        <label for="descricao">Descricao</label><br>
        <input type="text"><br>
        <label for="interesses">interesses</label> <br>
            <div class="interesses">
                <div class="interessesEsquerda"> 
                    Culinaria  <input type="checkbox">
                    Esportes         <input type="checkbox"> 
                    Economia         <input type="checkbox">  
                    Produtividade <input type="checkbox">
                    
                </div>
                <div class="interessesDireita">
                    Ciencia     <input type="checkbox">
                    Medicina         <input type="checkbox"> 
                    Programacao         <input type="checkbox"> 
                    Empreendedorismo        <input type="checkbox"> 
                    
                </div>
                

            </div>
    </main>
      
    <footer>
        
        <img src="/imagens/Ports10 logo.png"
            alt="logo">
    </footer>

    <script src="/perfil/perfil.js"></script>
</body>

</html>