<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="dashboard.css">
  <title>Ports10</title>
</head>

<body>
  <header>
    teste
    <!-- <button class="login">Login</button>
    <button class="sing In">Sing in</button>
    <button class="search">Search</button>
    <button class="profile">Profile</button>
    <button>Login</button> -->
  </header>

  <main>
    asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa
    <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsaÃŸ <br>asdsa <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ<br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa
    <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsaÃŸ <br>asdsa <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ<br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa
    <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsaÃŸ <br>asdsa <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ<br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa
    <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsa <br>asdsaÃŸ <br>asdsa <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ
    <br>asdsaÃŸ <br>asdsaÃŸ <br>asdsaÃŸ
  </main>

  <footer>
    texto
    <!-- <img src="/imagens/Ports10 logo.png"
         alt="logo"> -->
  </footer>



</body>

</html>